// Curtains
//

.mask-backdrop {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 2000;
  background-color: #F2F2F2;
}

.loading-container {
  position: absolute;
  height: 180px;
  padding: 1px 2px;
  left: 50%;
  top: 50%;
  margin-left: -180px;
  margin-top: -90px;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, .3);
  *border: 1px solid #999; /* IE6-7 */
  .border-radius(3px);
  .box-shadow(0 3px 7px rgba(0,0,0,0.3));
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding-box;
  background-clip: padding-box;
  background-color: #fff;

  .loading-image {
    background: url(/assets/img/cyme-loader.png) no-repeat;
    position: relative;
    width: 350px;
    height: 159px;
    margin: auto;
  }
  .progress-loader .bar {
    #gradient > .vertical(#ee5f5b, #B71234);
  }
  .progress-loader.progress-striped .bar {
    #gradient > .striped(#B71234);
  }
}

.error-container {
  background-color: #fff;
  position: absolute;
  left: 50%;
  margin-left: -160px;
  top: 50%;
  height: 360px;
  margin-top: -180px;
  width: 360px;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, .3);
  *border: 1px solid #999; /* IE6-7 */
  .border-radius(6px);
  .box-shadow(0 3px 7px rgba(0,0,0,0.3));
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding-box;
  background-clip: padding-box;

  .modal-body {
    height: 54%;
  }
  .error-message {
    font-weight: bold;
  }
}