// FONTS
// ---------

/*
 imports
 */
@font-face {
  font-family: 'AvenirNextLTW01-Regular';
  src: url('/assets/fonts/avenirnextltpro-regular-webfont.eot');
  src: url('/assets/fonts/avenirnextltpro-regular-webfont.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/avenirnextltpro-regular-webfont.woff') format('woff'), url('/assets/fonts/avenirnextltpro-regular-webfont.ttf') format('truetype'), url('/assets/fonts/avenirnextltpro-regular-webfont.svg#avenirnextltpro-bold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeue Light';
  src: url('/assets/fonts/helveticaneue-light-webfont.eot');
  src: url('/assets/fonts/helveticaneue-light-webfont.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/helveticaneue-light-webfont.woff') format('woff'), url('/assets/fonts/helveticaneue-light-webfont.ttf') format('truetype'), url('/assets/fonts/helveticaneue-light-webfont.svg#HelveticaNeueLight') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Segoe UI';
  src: url('/assets/fonts/segoe-ui-webfont.eot');
  src: url('/assets/fonts/segoe-ui-webfont.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/segoe-ui-webfont.woff') format('woff'), url('/assets/fonts/segoe-ui-webfont.ttf') format('truetype'), url('/assets/fonts/segoe-ui-webfont.svg#SegoeUINormal') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Segoe UI Light';
  src: url('/assets/fonts/segeo-ui-light-webfont.eot');
  src: url('/assets/fonts/segoe-ui-light-webfont.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/segoe-ui-light-webfont.woff') format('woff'), url('/assets/fonts/segoe-ui-light-webfont.ttf') format('truetype'), url('/assets/fonts/segoe-ui-light-webfont.svg#SegoeUILight') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Segoe UI Semibold';
  src: url('/assets/fonts/segoe-ui-semibold-webfont.eot');
  src: url('/assets/fonts/segoe-ui-semibold-webfont.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/segoe-ui-semibold-webfont.woff') format('woff'), url('/assets/fonts/segoe-ui-semibold-webfont.ttf') format('truetype'), url('/assets/fonts/segoe-ui-semibold-webfont.svg#SegoeUISemibold') format('svg');
  font-weight: normal;
  font-style: normal;
}

/*
 sans-serif
 */
.font-arial {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
}

.font-arial-black {
  font-family: 'Arial Black', 'Arial Bold', Gadget, sans-serif;
}

.font-arial-narrow {
  font-family: 'Arial Narrow', Arial, sans-serif;
}

.font-avenir-next-regular {
  font-family: 'AvenirNextLTW01-Regular', Arial, sans-serif;
}

.font-calibri {
  font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
}

.font-candara {
  font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
}

.font-century-gothic {
  font-family: Century Gothic, sans-serif;
}

.font-copper-plate {
  font-family: 'Copperplate / Copperplate Gothic Light', sans-serif;
}

.font-gill-sans {
  font-family: 'Gill Sans / Gill Sans MT', sans-serif;
}

.font-helvetica {
  font-family: Helvetica, Arial, sans-serif;
}

.font-helvetica-neue-light {
  font-family: 'HelveticaNeue-Light', 'HelveticaNeue Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
  font-weight: 300;
}

.font-impact {
  font-family: Impact, Charcoal, sans-serif;
}

.font-lucidia-sans {
  font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
}

.font-ms-sans {
  font-family: 'MS Sans Serif', Geneva, sans-serif;
}

.font-segoe-ui {
  font-family: 'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', Tahoma, 'Helvetica Neue', Arial, sans-serif;
}

.font-segoe-ui-light {
  font-family: 'Segoe UI Light', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', Tahoma, 'Helvetica Neue', Arial, sans-serif;
}

.font-segoe-ui-semibold {
  font-family: 'Segoe UI Semibold', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', Tahoma, 'Helvetica Neue', Arial, sans-serif;
}

.font-tahoma {
  font-family: Tahoma, Geneva, sans-serif;
}

.font-trebuchet-ms {
  font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans', Tahoma, sans-serif;
}

.font-verdana {
  font-family: Verdana, Geneva, sans-serif;
}

/*
 serif
 */
.font-georgia {
  font-family: Georgia, serif;
}

.font-palatino {
  font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
}

.font-times-new-roman {
  font-family: 'Times New Roman', Times, serif;
}

/*
 monospace
 */
.font-courrier {
  font-family: Courier, monospace;
}

.font-courrier-new {
  font-family: 'Courier New', Courier, monospace;
}

.font-lucidia-console {
  font-family: 'Lucida Console', Monaco, monospace;
}