// Forms
//

input,
button,
select,
textarea {
  .font-segoe-ui;
}

input[type="radio"], input[type="checkbox"] {
  margin-top: 2px;
}

legend {
  font-size: 15px;
  margin: 0 0 @baseLineHeight / 2 0;
  border: 0;
  color: @grayLight;
}

form.well {
  padding: @baseLineHeight / 2;
}

.display-block {
  [class*="controls"]:last-child select,
  [class*="controls"]:last-child input[type=text] {
    margin-bottom: 0;
  }
}

fieldset.sub-group {
  #gradient > .vertical(@white, #f5f5f5);
  border: 1px solid #ddd;
  .border-radius(3px);
  .box-shadow(inset 0 1px 0 @white);
  margin-bottom: @baseLineHeight;

  &:last-of-type {
    margin-bottom: 0;
  }

  legend {
    margin-left: 10px;
    width: inherit;
    border: 0;
    padding: 0 8px;
    font-size: 100%; //font-weight: bold;
  }

  legend + .control-group {
    margin-top: 0;
  }

  label[class="control-label"] {
    font-weight: normal;
  }

  .controls {
    margin-bottom: @baseLineHeight / 2;
  }

  .controls:last-of-type {
    margin-bottom: 0;
  }
}

select + label {
  margin-top: @baseLineHeight / 2;
}

.control-enabler {
  margin-bottom: 5px;
  .checkbox + [class*="input"],
  .radio + [class*="input"] {
    padding-left: @baseLineHeight;
  }
}

.control-panel {
  margin-top: @baseLineHeight / 2;
}

label[class="control-label"] { //font-weight: bold;
}

.controls > label {
  margin-bottom: @baseLineHeight / 2;
}

.checkbox, .radio {
  color: @gray;
}

.checkbox:hover,
.radio:hover {
  color: @grayDark;
}

input.error,
select.error,
textarea.error {
  color: @errorText;
  border-color: @errorText;

  &:focus {
    border-color: darken(@errorText, 10%);
    .box-shadow(0 0 6px lighten(@errorText, 20%));
  }
}