// Logos
//

.logo-cyme {
  background: url("/azo14/gui/src/img/logo-cyme.png") no-repeat;
  width: 60px;
  height: 30px;
  margin: 3px 24px 0 0;
  .clearfix();
}

.logo-cooper {
  background: url("/azo14/gui/src/img/logo-cooper.jpg") no-repeat;
  width: 164px;
  height: 30px;
  margin: 6px 0;
  .clearfix();
}