// Masthead
//

.masthead {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  background-color: @white;
  border-top: 4px solid @cooperRed;
  overflow: visible;

  .masthead-inner {
    padding-top: @baseLineHeight / 2;

    .masthead-navigation {
      .clearfix();
    }
  }
}