// Navs
//

.nav {
  margin-bottom: @baseLineHeight / 2;
}

.nav-tabs > li > a {
  background-color: @tabsBackgroundColor;
  border-bottom-color: @tableBorder;
}

// Common
.tabs-left > .nav,
.tabs-right > .nav,
.tabs-below > .nav {
  margin-bottom: 0;
}

// Tabs Left
.tabs-left > .nav-tabs {
  margin-right: @baseLineHeight / 2;
}

.tabs-left > .nav-tabs > li > a {
  min-width: 0;
  background-color: @tabsBackgroundColor;
  border-bottom-color: transparent;
  border-right-color: @tableBorder;

  &:hover {
    background-color: @grayLighter;
  }
}

.tabs-left > .nav-tabs .active > a,
.tabs-left > .nav-tabs .active > a:hover {
  background-color: @white;
}

// Tabs Right
.tabs-right > .nav-tabs {
  margin-left: @baseLineHeight / 2;
}

.tabs-right > .nav-tabs > li > a {
  min-width: 0;
  background-color: @tabsBackgroundColor;
  border-bottom-color: transparent;
  border-left-color: @tableBorder;

  &:hover {
    background-color: @grayLighter;
  }
}

.tabs-right > .nav-tabs .active > a,
.tabs-right > .nav-tabs .active > a:hover {
  background-color: @white;
}

// Tabs Below
.tabs-below > .nav { //margin-top: @baseLineHeight / 2;
}

.tabs-below > .nav-tabs > li {
  margin-top: -1px;
  margin-bottom: 0;
}

.tabs-below > .nav-tabs > li > a {
  background-color: @tabsBackgroundColor;
  border-top-color: @tableBorder;
  border-bottom-color: transparent;

  &:hover {
    background-color: @grayLighter;
  }
}

.tabs-below > .nav-tabs > .active > a,
.tabs-below > .nav-tabs > .active > a:hover {
  background-color: @white;
}

// Subnav
.subnav {
  height: 36px;
  width: 100%;
  background-color: #F5F5F5;
  border: 1px solid #DDD;
  margin-bottom: @baseLineHeight / 2;

  .nav {
    margin-bottom: 0;

    & > li > a {
      margin: 0;
      padding-top: 11px;
      padding-bottom: 11px;
      border-left: 1px solid #f5f5f5;
      border-right: 1px solid #e5e5e5;
      .border-radius(0);
    }

    & > .active > a,
    & > .active > a:hover {
      padding-left: 13px;
      color: #777;
      background-color: #e9e9e9;
      border-right-color: @tableBorder;
      border-left: 0;
      .box-shadow(inset 0 3px 5px rgba(0,0,0,.05));
    }

    & > .active > a .caret,
    & > .active > a:hover .caret {
      border-top-color: #777;
    }

    & > li:first-child > a,
    & > li:first-child > a:hover {
      border-left: 0;
      padding-left: 12px;
    }

    & > li:last-child > a { //border-right: 0;
    }
  }

  .dropdown-menu {
    .border-radius(0 0 4px 4px);
  }
}

// Test
.nav-tabs .box-header {
  font-size: 29px;
  font-weight: 700;
  color: #959595;

  span.value[class*="error"] {
    color: @cooperRed;
  }

  span.title {
    font-size: 11px;
    color: @linkColor;
    display: block;
    padding-bottom: @baseLineHeight / 2;
  }

  span.double-line {
    padding-bottom: @baseLineHeight / 2;
  }
}