// PORTRAIT TABLET TO DEFAULT DESKTOP
// ----------------------------------

@media (min-width: 768px) and (max-width: 979px) {

// GRID & CONTAINERS
// -----------------
// Remove width from containers
  .container {
    width: auto;
  }

/*
// Fluid rows
.row-fluid {
    width: 100%;
}

// Undo negative margin on rows
.row {
    margin-left: 0;
}

// Make all columns even
.row > [class*="span"],
.row-fluid > [class*="span"] {
    float: none;
    display: block;
    width: auto;
    margin: 0;
}*/

}
