//
// Sprites
// --------------------------------------------------

// ICONS
// -----

// All icons receive the styles of the <i> tag with a base class
// of .i and are then given a unique class to add width, height,
// and background-position. Your resulting HTML will look like
// <i class="icon-inbox"></i>.

[class^="icon2-"],
[class*=" icon2-"] {
  display: inline-block;
  width: 14px;
  height: 14px;
  .ie7-restore-right-whitespace();
  line-height: 14px;
  vertical-align: text-top;
  background-image: url("@{iconCymeSpritePath}");
  background-position: 14px 14px;
  background-repeat: no-repeat;
  margin-top: 1px;
}

.icon2-dashboard {
  background-position: 0 0;
}

.icon2-electricity {
  background-position: -24px 0;
}

.icon2-grid {
  background-position: -48px 0;
}

.icon2-piechart {
  background-position: -72px 0;
}

.icon2-barchart {
  background-position: -96px 0;
}

.icon2-linechart {
  background-position: -120px 0;
}

.icon2-vector {
  background-position: -144px 0;
}