// Utilities
//

.scroll-x,
.scroll-y {
  -webkit-overflow-scrolling: touch;
}

.unselectable {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}