// Views
//

svg {
  font: 10px sans-serif;
}

.content {
  margin-top: 57px;
}

div[role*="view"] {
  .title {
    .font-segoe-ui-light;
    font-size: 24px;
    line-height: 36px;

    .divider {
      color: #ccc;
    }
  }

  .title .controls,
  ul .controls {
    .font-segoe-ui;
    margin-left: @baseLineHeight / 2;
    font-size: 12px;

    & > a {
      margin-right: @baseLineHeight / 2;
    }
  }

  .count {
    font-size: 15px;
    line-height: @baseLineHeight;
    color: @grayLight;
    margin-left: @baseLineHeight / 2;
  }

  .search-form {
    margin: @baseLineHeight / 2;
  }

  .submenu {
    margin: 0 0 0 @baseLineHeight / 2;

    & > li {
      font-size: 90%;
      list-style: none;
      margin-right: @baseLineHeight;
      display: inline-block;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  .body {
    padding: 0 @baseLineHeight / 2 0 @baseLineHeight / 2;
  }

  .section {
    font-size: 15px;
    margin: @baseLineHeight * 1.5 0 @baseLineHeight 0;

    .controls {
      margin-left: @baseLineHeight / 2;
      font-size: 12px;

      & > a {
        margin-right: @baseLineHeight / 2;
      }
    }
  }

  .no-results {
    margin: @baseLineHeight * 1.5 0 0 0;
    font-size: 15px;
  }

  .btn-back {
    margin-top: -5px;
    cursor: pointer;
    opacity: 0.6;

    &:hover {
      opacity: 1.0;
    }
  }

  .boxed-list,
  .boxed-list-selector {
    .right {
      float: right;
      cursor: pointer;
      opacity: 1.0;

      &:hover {
        opacity: 0.6;
      }
    }
  }

  form .controls > a {
    margin-left: 4px;
  }
}

div[role="authentication-view"] {
  .header,
  .footer {
    img {
      max-width: none;
    }
  }

  .header {
    .font-helvetica-neue-light;
    font-size: 55px;
    font-weight: 300;
    text-transform: uppercase;
    text-align: left;
    line-height: 60px;
    margin: @baseLineHeight / 2 @baseLineHeight @baseLineHeight @baseLineHeight;

    & > span {
      display: table;
      margin: 4px;
      padding: 0 @baseLineHeight / 2;
    }
  }

  .footer {
    margin: @baseLineHeight / 2 @baseLineHeight @baseLineHeight @baseLineHeight;

    & > span {
      display: table;
      margin: 4px;
      padding: 0 @baseLineHeight / 2;
    }
  }

  .banner {
    background: url('/assets/img/banner.jpg') no-repeat;
    background-position: 42% center;

    .inner {
      position: relative;
      display: table;
      color: @white;
      margin: 0 @baseLineHeight @baseLineHeight @baseLineHeight;

      .title {
        background: rgb(100, 130, 184);
        background: rgba(100, 130, 184, 0.6);
        margin: 4px;
        padding: 0 8px;
      }

      form {
        background: rgb(100, 130, 184);
        background: rgba(100, 130, 184, 0.6);
        margin: 4px;
        padding: @baseLineHeight;

        input[type="text"],
        input[type="email"],
        input[type="password"] {
          width: 240px;
        }

        .password {
          font-size: 90%;
          color: @white;
        }
      }
    }
  }
}

div[role="modules-container"] {
  display: none;
}

div[role="home"] { // Patch for Google Maps
  #map-canvas img {
    max-width: none;
  }
}

div[role="multi-viewer"] {
  ul[role="multi-viewer-nav"] {
    position: fixed;
    left: @baseLineHeight / 2;

    li a.sidebar-toggle {
      margin-bottom: @baseLineHeight;
    }
  }

  div[role="multi-viewer-content"] { // sidebar + ul
    margin-left: 40 + @baseLineHeight / 2;
    overflow: hidden;
  }
}

div[role="analysis-loadflow-view"] {
  .form-inline {
    margin: 0;
  }
}

div[role="about-view"] {
  .landing {
    h1 {
      text-align: center;
      margin: @baseLineHeight / 2 0;
      font-weight: 300;
    }

    h2 {
      font-size: 22px;
      font-weight: 300;
      color: @gray;

      &:hover {
        color: @grayDark;
      }
    }

    .row-fluid > [class*="span"] {
      padding: 4px;
    }

    p {
      margin: @baseLineHeight / 2 0 @baseLineHeight;
      font-size: 90%;
    }

    .byline {
      font-size: 18px;
      font-weight: 300;
      line-height: 24px;
      color: #999;
      text-align: center;
    }

    .header-icon {
      float: left;
      margin: 7px 10px 0 0;
      opacity: .8;
    }

    .footer {
      text-align: center;
      margin: 20px 0;
    }
  }
}

div[role="cymdist-view"] {
  .content {
    margin: @baseLineHeight * 1.5 0 0 0;
  }

  .title {
    position: absolute;
    opacity: 0.1;
  }

  .overlay {
    position: absolute;
    top: 58px;
    padding: 0 @baseLineHeight;
    background-color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0.9);
    .box-shadow(0 5px 10px rgba(0,0,0,.2));

    .title {
      position: initial;
      opacity: 1.0;
    }
  }

  .popover {
    width: 260px;

    .close {
      margin-top: 4px;
      margin-right: 4px;
    }
  }
}

div[role="networks-view"] {
  .boxed-list {
    .load-error {
      text-decoration: line-through;
    }
  }
}

div[role="reports-view"] {

}