.gridview {
  margin: 0 4px 0 0;
}

.gridview-wrap {
  color: #2E2E2E;
  cursor: default;
  outline: 0;
  font-size: 12px;

  &,
  .gridview-body,
  .gridview-body-wrap {
    height: 100%;
  }

  &.cellWrap {
    table {
      td,
      th {
        white-space: initial;
      }
    }
  }

  table {
    width: 100%;
    border-collapse: separate;
    empty-cells: show;
    table-layout: fixed;
    border-width: 0;

    &[cellspacing="0"] {
      border-spacing: 0px;
    }

    &[tabindex] {
      border: 0;
    }

    td,
    th {
      padding: .5em .6em .4em .6em;
      white-space: nowrap;
      text-align: left;
    }
  }

  input[type="checkbox"] {
    margin: 0;
  }

// Groups
  .gridview-header-group,
  .gridview-body-group-cell-expander {
    width: 30px;

    a {
      margin-left: 3px;
    }
  }

  .gridview-body-group-title {
    font-weight: bold;
  }

  .gridview-header-item,
  .gridview-body-item {
    color: #2E2E2E;
    display: block;
    min-height: 18px;
    line-height: 18px;
    margin: -.5em -.6em -.4em -.6em;
    padding: .5em .6em .4em .6em;
    outline: 0;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .gridview-toolbar,
  .gridview-header,
  .gridview-pager {
    padding-right: 17px;
    zoom: 1;
  }

  .gridview-toolbar-wrap,
  .gridview-header-wrap,
  .gridview-pager-wrap {
    position: relative;
    width: 100%;
    overflow: hidden;
    border-style: solid;
    border-width: 1px;
    zoom: 1;
  }

  .gridview-toolbar-wrap,
  .gridview-header-wrap th,
  .gridview-body-wrap td,
  .gridview-pager-wrap {
    background-color: @gray-lighter;
  }

  .gridview-header-wrap th:first-child,
  .gridview-body-wrap td:first-child {
    border-left-width: 0;
  }

  &,
  .gridview-toolbar-wrap,
  .gridview-header-wrap,
  .gridview-header-wrap th,
  .gridview-body-wrap,
  .gridview-body-wrap td,
  .gridview-pager-wrap,
  .gridview-body-scroller {
    border-color: @table-border-color;
  }

  .gridview-header-wrap {
    border-bottom: 0;

    .select-head{
      width: 100%;
      height: 100%;
      padding: 0;
      margin-bottom: 0;
    }

    th {
      overflow: hidden;
      border-style: solid;
      border-width: 0 0 0 1px;
      vertical-align: top;

      .gridview-header-item {

        &[role="sortable"] {
          cursor: pointer;
        }

        i[class^="icon-"] {
          opacity: 0.7;
          margin-left: 6px;

          &:hover {
            opacity: 1.0;
          }
        }
      }
    }
  }

  .gridview-body-wrap {
    position: relative;
    width: 100%;
    overflow-x: auto;
    overflow-y: scroll;
    border-style: solid;
    border-width: 1px;
    zoom: 1;

    tr {
      td {
        background-color: @table-bg-accent;
        border-style: solid;
        border-width: 0 0 0 1px;

        &.gridview-body-group-cell,
        &.gridview-body-group-cell-expander {
          background-color: #f4f4f4;
        }
      }

      &:hover td,
      &:nth-child(odd):hover td {
        background-color: @table-bg-hover;

        &.gridview-body-group-cell,
        &.gridview-body-group-cell-expander {
          background-color: #f4f4f4;
        }
      }

      &:nth-child(odd) td {
        background-color: #fff;

        &.gridview-body-group-cell,
        &.gridview-body-group-cell-expander {
          background-color: #f4f4f4;
        }
      }

      &.selected {
        background-color: @gray-lighter;

        & td {
          background-color: transparent;

          &.focused {
            background-color: @table-border-color;
          }
        }
      }
    }

    .gridview-cell-editing {
      padding: 1px 4px 1px 2px;
    }

    .gridview-cell-editing-input {
      width: 100%;
      height: 100%;
      padding: 0;
      margin-bottom: 0;
    }


    .gridview-cell-dirty {
      position: absolute;
      border-style: solid;
      border-width: 3px;
      border-color: red transparent transparent red;
      margin: -0.35em 0 0 -0.4em;
      padding: 0;
      overflow: hidden;
      vertical-align: top;
    }
  }

  .gridview-toolbar-wrap {
    border-bottom: 0;

    ul {
      float: left;
      cursor: default;
      display: inline-block;
      margin: 0;
      padding: .5em .6em .4em .6em;
      min-height: 18px;

      li {
        display: inline;
        margin-right: 4px;

        &:last-of-type {
          margin-right: 0;
        }
      }
    }
  }

  .gridview-pager-wrap {
    border-top: 0;

    ul {
      float: left;
      cursor: default;
      display: inline-block;
      margin: 0;
      padding: .5em .6em .4em .6em;
      min-height: 18px;

      li {
        display: inline;
        margin-right: 4px;

        &:last-of-type {
          margin-right: 0;
        }

        span {
          cursor: pointer;
          padding: 0 8px;
          vertical-align: top;
          line-height: 20px;
          -moz-border-radius: 4px;
          -webkit-border-radius: 4px;
          border-radius: 4px;
          opacity: 0.7;
          border: 1px solid transparent;

          &:hover {
            opacity: 1.0;
          }

          &.active {
            opacity: 1.0;
            background-color: white;
            border-color: #B71234;
          }


        }
      }
    }
  }
}