
@spritePath: "/js/libraries/widgets/minicolorpicker/minicolorpicker.png";

// Icon
.minicolorpicker-trigger {
	height: 22px;
	width: 22px;
	background-image: url("@{spritePath}");
	background-position: -10px -10px;
	vertical-align: middle;
	margin: 0 .25em;
	display: inline-block;
	outline: none;
}

// Square element
.minicolorpicker-selector {
	position: absolute;
	width: 175px;
	height: 150px;
	background: #FFF;
	border: solid 1px #BBB;
	-moz-box-shadow: 0 0 6px rgba(0, 0, 0, .25);
	-webkit-box-shadow: 0 0 6px rgba(0, 0, 0, .25);
	box-shadow: 0 0 6px rgba(0, 0, 0, .25);
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	padding: 5px;
	z-index: 999999;
}

.minicolorpicker-selector.black {
	background: #000;
	border-color: #000;
}

// Sprite
.minicolorpicker-colors {
	position: absolute;
	top: 5px;
	left: 5px;
	width: 150px;
	height: 150px;
	background-image: url("@{spritePath}");
	background-position: -10px -52px;
	cursor: crosshair;
}

// Sprite
.minicolorpicker-hues {
	position: absolute;
	top: 5px;
	left: 160px;
	width: 20px;
	height: 150px;
	background-image: url("@{spritePath}");
	background-position: -10px -253px;
	cursor: crosshair;
}

// Cursor
.minicolorpicker-colorpicker {
	position: absolute;
	width: 11px;
	height: 11px;
	background-image: url("@{spritePath}");
	background-position: -10px -222px;
}

// Cursor
.minicolorpicker-huepicker {
	position: absolute;
	left: -3px;
	width: 26px;
	height: 3px;
	background-image: url("@{spritePath}");
	background-position: -10px -423px;
}